[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\12676\Documents\Proj2\code\target\scala-2.11\proj2-scala_2.11-1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$process$2$$anonfun$apply$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$process$2$$anonfun$apply$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$evaluate$1$$anonfun$apply$19$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$evaluate$1$$anonfun$apply$19$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\dataset[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$process$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$process$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$evaluate$1$$anonfun$apply$19$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$evaluate$1$$anonfun$apply$19$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$evaluate$1$$anonfun$apply$19$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$evaluate$1$$anonfun$apply$19$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$ProbMapCalculation$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$ProbMapCalculation$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$trainMultinomial$3$$anonfun$apply$17$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$trainMultinomial$3$$anonfun$apply$17$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$trainMultinomial$3$$anonfun$apply$17$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$trainMultinomial$3$$anonfun$apply$17$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$evaluateUnaryLemmatization$2$$anonfun$apply$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$evaluateUnaryLemmatization$2$$anonfun$apply$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$trainMultinomial$3$$anonfun$apply$17$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$trainMultinomial$3$$anonfun$apply$17$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$ProbMapCalculation$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$ProbMapCalculation$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$evaluate$1$$anonfun$apply$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$evaluate$1$$anonfun$apply$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$trainMultinomial$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$trainMultinomial$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anon$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anon$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataset\snli_1.0_train_small.jsonl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\dataset\snli_1.0_train_small.jsonl[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$evaluateUnaryLemmatization$2$$anonfun$apply$18$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$evaluateUnaryLemmatization$2$$anonfun$apply$18$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$evaluateUnaryLemmatization$2$$anonfun$apply$18$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$evaluateUnaryLemmatization$2$$anonfun$apply$18$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$evaluateUnaryLemmatization$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$evaluateUnaryLemmatization$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anon$1$$anonfun$5$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anon$1$$anonfun$5$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$evaluateUnaryLemmatization$2$$anonfun$apply$18$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$evaluateUnaryLemmatization$2$$anonfun$apply$18$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$trainMultinomial$3$$anonfun$apply$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$trainMultinomial$3$$anonfun$apply$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$filterStopwords$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$filterStopwords$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$trainMultinomial$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$trainMultinomial$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$process$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$process$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$process$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$process$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$process$2$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$process$2$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$ProbMapCalculation$3$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$ProbMapCalculation$3$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$ProbMapCalculation$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$ProbMapCalculation$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$process$2$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$process$2$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anon$1$$anonfun$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anon$1$$anonfun$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$evaluate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$evaluate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$trainMultinomial$3$$anonfun$apply$17$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$trainMultinomial$3$$anonfun$apply$17$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anon$1$$anonfun$5$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anon$1$$anonfun$5$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$ProbMapCalculation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$ProbMapCalculation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$trainMultinomial$3$$anonfun$apply$17$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$trainMultinomial$3$$anonfun$apply$17$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$evaluateUnaryLemmatization$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$evaluateUnaryLemmatization$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$ProbMapCalculation$2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$ProbMapCalculation$2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NaiveBayes$$anonfun$trainMultinomial$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12676\Documents\Proj2\code\target\scala-2.11\classes\NaiveBayes$$anonfun$trainMultinomial$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
